
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
    font-size: @font-size;
    color: @text-color;
    background-color: @base-background-color;
}

atom-pane {
    border-right: 1px solid @base-border-color;
    &:last-child {
      border-right: none;
    }
}

.atom-dock-resize-handle {
    background-color: @secondary-base-background-color;
    max-width: 1px;
}

.atom-dock-toggle-button .left {
    background-color: @secondary-base-background-color;
    color: #fff;
}